MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="400"
		Height="400" Width="350"
        x:Class="AvaloniaDesktopProject.MainWindow"
		x:CompileBindings="False"
		CanResize="False"
        Title="AvaloniaDesktopProject"
		Background="Transparent">

	<Window.Resources>
		<LinearGradientBrush x:Key="TextBoxGradient"
							 StartPoint="50%, 100%" EndPoint="0,1">
			<GradientStop Color="#0065ff" Offset="0.5"/>
			<GradientStop Color="#0065ff" Offset="0."/>
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="TextBoxGradient2"
							 StartPoint="75%, 100%" EndPoint="0,1">
			<GradientStop Color="#edff00" Offset="0"/>
			<GradientStop Color="Red" Offset="1"/>
		</LinearGradientBrush>
	</Window.Resources>
	
	<Window.Styles>
		<Style Selector="TextBox.h1">
			<Setter Property="Height" Value="35"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="FontFamily" Value="nunito"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Background" Value="#0065ff"/>
		</Style>

		<Style Selector="TextBox">
			<Setter Property="Background" Value="{StaticResource TextBoxGradient}"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="Background" Value="{StaticResource TextBoxGradient}"/>
		</Style>
	</Window.Styles>
	
	<Border CornerRadius="20" Background="#08021c">
		<Border.Background>
			<LinearGradientBrush StartPoint="75%, 100%"
								 EndPoint="0, 1">
				<GradientStop Color="#060730"
							  Offset="0.2"/>
				<GradientStop Color="#0d1680"
							  Offset="0.9"/>
			</LinearGradientBrush>
		</Border.Background>
		<Grid ShowGridLines="False" RowDefinitions="*, *, 3*, *, 0.5*" ColumnDefinitions="*, 10*, *">
			
			<TextBlock Grid.Row="0" Grid.Column="1"
					   Text="Вход"
					   FontSize="35"
					   Foreground="White"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Bottom"
					   Margin="0 10 0 0"
					   FontFamily="nunito"
					   FontWeight="Bold"/>
			
			<StackPanel Grid.Row="2" Grid.Column="1">
				
				<TextBox Watermark="Email"
						 Classes="h1"
						 Margin="10"/>
				<TextBox Watermark="Password"
						 Classes="h1"
						 Margin="10"/>
				<TextBlock Text="" Name="ErrorMessage"
						   Foreground="Red"
						   HorizontalAlignment="Center"
						   Margin="0 0 0 0"/>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Нет аккаунта?"
							   Foreground="White"
							   Margin="15 20 0 0"
							   FontFamily="nunito"
							   FontWeight="DemiBold"
							   FontSize="15"/>

					<Button Foreground="#ffb500"
							Margin="0 14 0 0"
							FontFamily="nunito"
							Background="Transparent"
							FontWeight="Bold"
							FontSize="15">
						<TextBlock Text="Зарегистрироваться"
								   TextDecorations="Underline"/>
					</Button>
				</StackPanel>		
			</StackPanel>

			<Button Grid.Row="3" Grid.Column="1"
					Content="войти как гость"
					HorizontalAlignment="Center"
					Background="Transparent"
					Foreground="#ffb500"
					FontSize="25"
					FontFamily="nunito"
					FontWeight="Bold"/>		
		</Grid>
	</Border>
</Window>
